{
  "name": "strukture",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ecozoic/strukture.git",
  "author": "ecozoic <johnnn.mitchell@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pretest": "rm -rf coverage",
    "test": "jest --coverage",
    "tdd": "jest --watch"
  },
  "dependencies": {
    "@types/jest": "^26.0.4",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  }
}
